@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #1A1A1A;
    --color2: #ECECEC;
    --color3: #8E44AD;
    --color4: #5E3370;
    --color5: #555555;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color1);
}

.cstm-container {
    max-width: 88rem;
    margin: 0 auto;
    padding: 0 15px;
}

.bg {
    background-image: url(../img/BACKGROUND_WHT_GRAY.png);
    background-position: center;
    background-size: cover;
    background-color: var(--color2);
    position: relative;
    background-attachment: fixed;
    z-index: 1;
}

.logo img {
    max-height: 6.25rem;
    width: auto;
}

.adjust-pos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline-block;
    padding: 0 3rem;
    text-transform: uppercase;
}

header li a {
    font-size: 1.5rem;
    color: var(--color4);
    text-decoration: none;
    position: relative;
}

header li a::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: var(--color4);
    border-radius: 2px;
    transition: 0.35s ease all;
}

header li a:hover::after,
header li a.active::after {
    width: 4rem;
}

.intro {
    padding: 3rem 0;
    text-align: center;
}

.hobbies,
.blog-roll {
    padding-bottom: 3rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color3);
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.7rem;
    color: var(--color4);
    margin-bottom: 1rem;
}

a {
    color: var(--color3);
}

.effect-img {
    max-height: 300px;
    margin: 0 auto 30px auto;
    transition: .35s ease all;
}

.effect-img:hover {
    transform: scale(1.1);
}

.intro .md-content {
    max-width: 850px;
    margin: 0 auto 30px auto;
    font-size: 20px;
}

.intro .wrap {
    display: flex;
    gap: 30px;
    max-width: 80%;
    margin: 0 auto;
}

.left {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
}

.right {
    display: flex;
    flex: 1;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
}

.left-column {
    flex: 0 0 48%;
    margin-right: 4%;
}

.left-column p,
.right-column p {
    color: var(--color5);
    line-height: 1.6;
    margin-bottom: 20px;
}

.left-column span,
.right-column span {
    color: var(--color3);
}

.right-column {
    flex: 0 0 48%;
}

.blog-roll ul {
    columns: 4;
    padding-left: 1rem;
}

.blog-roll ul li a {
    color: var(--color4);
}

footer {
    text-align: center;
    padding: 20px;
    color: var(--color1);
    font-size: 14px;
}

footer p {
    margin: 0;
}

@media (max-width: 991.98px) {
    .intro .wrap {
        max-width: 100%;
        display: block;
    }

    .intro .md-content {
        font-size: 18px;
    }

    .content-container {
        display: block;
    }

    .blog-roll ul {
        columns: 3;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 575.98px) {
    .blog-roll ul {
        columns: 2;
    }
}