<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionel Cioloca's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="bg">
        <header>
            <div class="cstm-container container">
                <div class="row">
                    <div class="col-6">
                        <a href="#" class="logo">
                            <img src="assets/img/logo.png"
                                alt="A simple, modern IT-themed logo using the initials 'I' and 'C'" title="logo">
                        </a>
                    </div>
                    <div class="col-6 text-end d-flex align-items-center justify-content-end">
                        <nav>
                            <ul>
                                <li><a href="" class="active">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="intro" id="intro">
                <div class="cstm-container2 container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Welcome to My Blog</h1>
                        </div>
                        <div class="col-lg-8">
                            <div class="md-content d-flex align-items-center justify-content-center h-100"
                                style="font-weight: 700;">
                                <p>
                                    Welcome to my blog, where I share my thoughts, ideas, and experiences. From web
                                    development insights to personal reflections, this space is where I explore
                                    creativity, technology, and the things that inspire me. <br> <br> My name is
                                    <strong>Ionel
                                        Cioloca</strong>,
                                    I’m 32 years old, and I’m from Bacău. I hold a Master’s Degree in Applied
                                    Informatics in Science and Technology. <br> <br> Stay tuned for updates, or feel
                                    free to contact me <a href="mailto:ionelcioloca@gmail.com">here</a>!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="assets/img/me.jpg" alt="My Face" class="effect-img img-fluid"
                                title="WANTED: IONEL CIOLOCA">
                        </div>
                    </div>
                </div>
            </section>

            <section class="hobbies" id="hobbies">
                <div class="cstm-container container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Hobbies</h2>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Frontend Development:</span></strong> I’m absolutely fascinated by web
                                development. I
                                love building interactive, responsive websites using HTML, CSS, and JavaScript. The
                                feeling of solving problems with clean and efficient code is one of the best parts of
                                being a developer. Every project is a new opportunity to learn something new and push my
                                creative boundaries.</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Chess:</span></strong> Chess has been a huge part of my life. I’ve always
                                enjoyed the
                                mental challenge it brings. Whether I’m playing online or with friends, it’s a great way
                                to stimulate my brain and strategize in a calm, focused environment. I even follow major
                                chess tournaments to stay inspired and learn from the best players.</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Football:</span></strong> Football is one of my greatest passions. I love
                                watching with
                                friends whenever I get the chance and keeping up with my favorite teams. The adrenaline
                                of the game and the teamwork involved is something that truly excites me. I also enjoy
                                watching big matches and keeping up with leagues around the world.</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Music:</span></strong> Music is my escape. I can spend hours listening to
                                new tracks,
                                discovering new artists, or just getting lost in a good playlist. It’s not just about
                                listening—it’s about feeling the rhythm, the melodies, and the emotions behind the
                                songs. Whether it's rock, electronic, or jazz, there's always something new to vibe to.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Poker:</span></strong> I’ve recently gotten into poker and I’m loving it.
                                It’s a perfect
                                mix of strategy, psychology, and luck. I enjoy playing online and with friends,
                                constantly learning new strategies, and testing my skills. There's always room to grow
                                and refine my gameplay, which is what keeps me coming back for more!</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Gaming:</span></strong> Gaming is one of my favorite pastimes. From
                                action-packed
                                shooters to immersive RPGs, I love getting lost in virtual worlds. Gaming allows me to
                                unwind, connect with friends, and experience stories from different perspectives. I’m
                                always looking for the next great game to try.</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Watching Series:</span></strong> Who doesn’t love a good binge-watch
                                session? I’m a huge
                                fan of TV series, especially thrillers, dramas, and comedies. Whether it’s on Netflix or
                                any other platform, I’m always looking for the next series that’ll keep me on the edge
                                of my seat or make me laugh uncontrollably.</p>
                        </div>
                        <div class="col-lg-6">
                            <p><strong><span>Travel Vlogs:</span></strong> I’m a huge fan of watching travel vlogs. It's
                                the perfect
                                way to experience new cultures, places, and adventures from the comfort of my home. I
                                love seeing the world through the eyes of passionate vloggers and getting inspiration
                                for my next vacation or road trip.</p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="blog-roll" id="blog-roll">
                <div class="cstm-container container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Blog Roll</h2>
                            <ul>
                                <li><a href="#">Colleague 1's Blog</a></li>
                                <li><a href="#">Colleague 2's Blog</a></li>
                                <li><a href="#">Colleague 3's Blog</a></li>
                                <li><a href="#">Colleague 4's Blog</a></li>
                                <li><a href="#">Colleague 5's Blog</a></li>
                                <li><a href="#">Colleague 6's Blog</a></li>
                                <li><a href="#">Colleague 7's Blog</a></li>
                                <li><a href="#">Colleague 8's Blog</a></li>
                                <li><a href="#">Colleague 9's Blog</a></li>
                                <li><a href="#">Colleague 10's Blog</a></li>
                                <li><a href="#">Colleague 11's Blog</a></li>
                                <li><a href="#">Colleague 12's Blog</a></li>
                                <li><a href="#">Colleague 13's Blog</a></li>
                                <li><a href="#">Colleague 14's Blog</a></li>
                                <li><a href="#">Colleague 15's Blog</a></li>
                                <li><a href="#">Colleague 16's Blog</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Ionel Cioloca. All Rights Reserved.</p>
        </footer>
    </div>

</body>

</html>